
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=aim;
##hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

##hibernate.connection.username=sa
##hibernate.connection.password=sysdev
##hibernate.connection.url=jdbc:sqlserver://192.168.29.14:1433;databaseName=aim;
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver