struts.devMode=false
#struts.locale=en
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do
struts.action.extension=action
struts.configuration.xml.reload=false
struts.i18n.reload=true
struts.custom.i18n.resources=global
struts.enable.DynamicMethodInvocation=false
#struts.enable.SlashesInActionNames=true 

#struts.multipart.saveDir = 
struts.multipart.maxSize=20971520