
##tab id = tab description;tab url;tab vm name;{1=true, 0=false}


##RESERVATION TAB
reservation.tab.1=Rooms/Guests Info.;/secured/reservation/ShowRoomReservationInfo.action;/reservation/show_reservation_room.vm;1
##reservation.tab.2=Customer Info;/secured/reservation/ShowReservationCustomerInfo.action;/reservation/show_reservation_customer_info.vm;1
##reservation.tab.3=Agent Info.;/secured/reservation/ShowReservationAgentInfo.action;/reservation/show_reservation_agent.vm;0
reservation.tab.2=Charges/Payment Info;/secured/reservation/ShowRoomChargesInfo.action;/reservation/show_reservation_charges.vm;0